DATABASE_URL="postgresql://postgres.josahfbwenhkkflsqoem:asdfg%2A%28F%28%23hngoukw390@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
JWT_SECRET="N/£(NVIDJvosl82389viIVOIEIOf9929%/fjofoeo"